# Alternative-scene

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/angelomelo/alternative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelomelo/alternative/application/: UseCaseCallBacks.kt
app/src/main/java/com/angelomelo/alternative/application/domain/: Event.kt
app/src/main/java/com/angelomelo/alternative/application/domain/filter/: EventFilter.kt
app/src/main/java/com/angelomelo/alternative/application/injections/: InjectionApiDataSource.kt  InjectionRemoteDataSource.kt  InjectionUseCase.kt
app/src/main/java/com/angelomelo/alternative/application/modules/commons/: BottomNavigationBehavior.kt  EndlessRecyclerViewWithGridLayoutMenagerOnScrollListener.kt
app/src/main/java/com/angelomelo/alternative/application/modules/events/events/: EventActivity.kt
app/src/main/java/com/angelomelo/alternative/application/service/: ApiDataSource.kt  BaseRemoteDataSource.kt  RemoteErrorResponse.kt
app/src/main/java/com/angelomelo/alternative/application/service/remote/commom/: ContentObjects.kt  PropertiesBase.kt  ResponseBase.kt  Sort.kt
app/src/main/java/com/angelomelo/alternative/application/service/remote/event/: EventApiDataSource.kt  EventRemoteDataSource.kt  EventRemoteDataSourceImpl.kt
app/src/main/java/com/angelomelo/alternative/application/service/remote/eventDetail/: EventDetailApiDataSource.kt  EventDetailRemoteDataSource.kt  EventDetailRemoteSourceImpl.kt
app/src/main/java/com/angelomelo/alternative/application/usecases/: GetEvents.kt
app/src/main/java/com/angelomelo/alternative/application/usecases/remote/event/: GetEventDetail.kt  GetEvents.kt
app/src/main/res/drawable/: box.xml  ic_favorite_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  event_activity.xml  event_date_item.xml  event_detail_activity.xml  event_detail_fragment.xml  event_fragment.xml  event_item.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/angelomelo/alternative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
